<!DOCTYPE html>
<html>
<head>
	<title>Secret Recipe</title>
</head>

<body background="cccimage.jpg">
<table border="0" width="100%" height=" 700px">
<!----Row1---->
<tr>
<th> <font color="white">SCB</th>
<th></th>
<th></th>
<th><font color="white">Home</th>
<th><font color="white">About Chef</th>
<th><font color="white">Contact</th>

<!----Row2---->

<tr>
	<th colspan="6">
			<font color="white" face="helvetica">

		<h1>Welcome to Jenny's Michellin</h1>
	</font>
	<p> Welcome to Jenny’s Michelin. <br>
		Crème brûlée or crème brulée, also known as burnt cream or Trinity cream, <br>
		and virtually identical to the original crema catalana, is a dessert consisting<br>
		 of a rich custard base topped with a layer of hardened caramelized sugar.
		 <br>
This secret recipe source is from my mom and now, 
I would like to be a person who prepares everyday dessert for her.</p>

<!----I miss my mom so much---->

<br>
<br>

	<font color="white" face="helvetica">
		<p>Ingredients<br>
	 <ul>
		<li>2 cups heavy or light cream, or half-and-half</li>
		<li>1 vanilla bean, split lengthwise, or 1 teaspoon vanilla extract</li>
		<li>⅛ teaspoon salt</li>
		<li>5 egg yolks</li>
		<li>½ cup sugar, more for topping</li>
		<br>
		<button>Add to your Grocery List</button>
	</ul>

<br>
<br>


<!----Row3---->

<tr>
	<th colspan="6">
	<font size="2" color="black">
	<h2>Step 1</h2>
	<ol> 
		<li>>Heat oven to 325 degrees. In a saucepan, combine cream, vanilla bean and salt and cook over low heat just until hot. Let sit for a few minutes, then discard vanilla bean. <br>
			(If using vanilla extract, add it now.)</li>
	<h2>Step 2</h2>
		<li>>In a bowl, beat yolks and sugar together until light. Stir about a quarter of the cream into this mixture, then pour sugar-egg mixture into cream and stir. <br>Pour into four 6-ounce ramekins and place ramekins in a baking dish; fill dish with boiling water halfway up the sides of the dishes. Bake for 30 to 40 minutes, or until centers are barely set.<br> Cool completely. Refrigerate for several hours and up to a couple of days.</li>>
	<h2>Step 3</h2>
		<li>When ready to serve, top each custard with about a teaspoon of sugar in a thin layer. <br>Place ramekins in a broiler 2 to 3 inches from heat source. Turn on broiler. Cook until sugar melts and browns or <br>even blackens a bit, about 5 minutes. Serve within two hours.</li>
	</ol>
</p>
</th>
</tr>

<!----Row4---->
<tr>
	<th></th>
	<th></th>
	<th></th>
	<th></th>
	<th></th>
	<th></th>
</tr>

<!----Row5---->
<tr>
	<th colspan="6">
	<font color="black"> Thank you for visiting </font>
</th>
</tr>


	

</tr>


</table>
</body>
</html>