<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<html>
<head>
	<title>Donate</title>

	<link rel="proconnect"  href="https://fonts.googleapis.com"> 
	<link rel="proconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/
	css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">


	<style type="text/css">
		*
		{
			margin:0;
			padding: 0;
			font-family: 'Poppins', sans-serif;
			box-sizing: border-box;
			font-weight: bold;
		}

		body
		{
			display: flex;
			align-items:end;
			justify-content: center;
			width: 100%;
			height: 100vh;
			background:#111;


		}

		.h2{
			text-align: bottom;
			color: #fff;
		}

		.main
		{display: flex;
		}

		.main .text

		{
			color:#fff;
			font-size: 60px;
			font-weight: 400;
		}
		<br>


		.main .option
		{
			margin-left: 15px;
			height: 90px;
			line-height: 90px;
			overflow: hidden;
		}

		.option li
		{list-style: none;
			color: #face30;
			font-size: 60px;
			font-weight: 500;
			position: relative;
			top:0;
			animation: slide 12s steps(4) infinite;
		}

		@keyframes slide
		{
			100%
			{top: -360px;
			}
		}
		.option li span
		{position: relative;
			margin:2px 0;
			line-height: 20px;
		}

		.option li span:after
		{content: '';
		position: absolute;
		left:0;
		width: 100%;
		height:100%;
		background: black;
		border-left: 2px solid #face30;
		animation: typing 3s steps(10) infinite;
	}

	@keyframes typing
	{
		60%, 40%
		{
			left: calc(100% + 50px);
		}
		100%
		{
			left: 0;
		}
	}




	</style>
</head>
<body>
	
	<div class="main">
		<div class="text"> I'm a </div>
		<br>

	<ul class="option">
		<li><span> dog person </span></li>
		<li><span> volunteer </span></li>
		<li><span> adopter </span></li>
		<li><span> lover </span></li>

	</ul>
	<br>
	<br>

	<br>
	
	<br>
	
	<br>
		

</font>
<body>
<link href="donate2.css" rel="stylesheet" type="text/css">


</head>

<body>
<!-- wrapper -->
		<div id="wrapper">
			<!-- main -->
			<div id="main">								
				<div class="title">
					<div class="bottom"></div>
					<div class="center">
						<h1>By sponsoring a Dog Kennel, you are helping vulnerable dogs that arrive at our gates every day with nowhere else to turn, whatever their circumstance or history. You will be providing them with the best level of care, urgent medical treatment and safe shelter for as long as it takes until they find a new loving home. If you choose to sponsor a Dog Kennel today, we will send you your welcome folder containing your very own Dog Kennel Sponsorship certificate through the post. You'll also receive regular updates from your Kennel to meet the dogs you'll be helping and see how your support is making a difference. Sponsor a Dog Kennel today and your welcome pack should be with you in around two weeks' time.
					  </h1>

</div>
				</div>
				


<br>
<br>
<br>
<br>
</body>
</body>
</html>