<!DOCTYPE html>
<html>
<head>
	<title>world-building</title>
	<link rel="proconnect"  href="https://fonts.googleapis.com"> 
	<link rel="proconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/
	css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

	<style type="text/css">
		*
		{
			margin:0;
			padding: 0;
			font-family: 'Poppins', sans-serif;
			box-sizing: border-box;
			font-weight: bold;
		}

		body
		{
			display: flex;
			align-items:center;
			justify-content: center;
			width: 100%;
			height: 100vh;
			background:#111;


		}

		.main
		{display: flex;
		}

		.main .text

		{
			color:#fff;
			font-size: 60px;
			font-weight: 400;
		}

		.main .option
		{
			margin-left: 15px;
			height: 90px;
			line-height: 90px;
			overflow: hidden;
		}

		.option li
		{list-style: none;
			color: #face30;
			font-size: 60px;
			font-weight: 500;
			position: relative;
			top:0;
			animation: slide 12s steps(4) infinite;
		}

		@keyframes slide
		{
			100%
			{top: -360px;
			}
		}
		.option li span
		{position: relative;
			margin:5px 0;
			line-height: 90px;
		}

		.option li span:after
		{content: '';
		position: absolute;
		left:0;
		width: 100%;
		height:100%;
		background: #111;
		border-left: 2px solid #face30;
		animation: typing 3s steps(10) infinite;
	}

	@keyframes typing
	{
		40%, 60%
		{
			left: calc(100% + 30px);
		}
		100%
		{
			left: 0;
		}
	}

	.h3{
		text-decoration-color: :white;
	}


	</style>

</head>
<body>
	<div class="main">
		<div class="text"> I'm a </div>
	<ul class="option">
		<li><span> dog person </span></li>
		<li><span> volunteer </span></li>
		<li><span> adopter </span></li>
		<li><span> lover </span></li>
	</ul>

	<h3><font color= "white"><a href="second.html">
	next
</font>
</h3>

</body>
</html>